# InheritingMethodAnnotationsExample

./: README  javaMetaProg.ipr  javaMetaProg.iws  pom.xml
src/main/java/net/edmacdonald/javaPlayground/metaProgramming/: App.java  Author.java  Editor.java  Engineer.java  Mathematician.java  Newton.java  Scientist.java
src/main/java/net/edmacdonald/javaPlayground/metaProgramming/annotation/: BusyWork.java
src/main/java/net/edmacdonald/javaPlayground/metaProgramming/util/: Utils.java
src/main/java/net/edmacdonald/javaPlayground/metaProgramming/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/net/edmacdonald/javaPlayground/metaProgramming/: AppTest.java  NewtonTest.java
